<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_intro" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="25dp"
            android:text="Check Card Details"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Name"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"/>

        <EditText
            android:id="@+id/entername2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:height="@dimen/dimension2"
            android:background="@drawable/edit_textbackground"
            android:ems="10"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:textColor="#5c5f72"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Card Number"
            android:textColor="#fff"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/cardnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="20dp"
            android:height="@dimen/dimension2"
            android:background="@drawable/edit_textbackground"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:textColor="#5c5f72"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Check CVV"
            android:textColor="#fff"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/add_cvv4"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="300dp"
            android:height="58dp"
            android:background="@drawable/edit_textbackground"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:textColor="#5c5f72"
            android:textSize="16dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Check Date"
            android:textColor="#fff"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/add_cvv5"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="300dp"
            android:height="58dp"
            android:background="@drawable/edit_textbackground"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:textColor="#5c5f72"
            android:textSize="16dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="120dp"
            android:text="Confirm and pay" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/payment" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>