<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="411dp"
        android:layout_height="1011dp"
        app:srcCompat="@drawable/background"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-280dp" />

    <ImageView
        android:id="@+id/profilepic"
        android:layout_width="124dp"
        android:layout_height="117dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/Profile"
        tools:layout_editor_absoluteY="47dp" />

    <TextView
        android:id="@+id/UserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hii..Chanuka"
        android:textColor="#000000"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilepic" />

    <EditText
        android:id="@+id/displayname1"
        android:layout_width="267dp"
        android:layout_height="49dp"
        android:height="58dp"
        android:background="@drawable/edit_textbackground"
        android:ems="10"
        android:hint="Your Nmae"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textColor="#5c5f72"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="258dp" />

    <TextView
        android:id="@+id/displayname"
        android:layout_width="98dp"
        android:layout_height="31dp"
        android:text="Name"
        android:textColor="#ffffff"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="258dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="98dp"
        android:layout_height="31dp"
        android:text="Email"
        android:textColor="#ffffff"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="326dp" />

    <EditText
        android:id="@+id/displayemail"
        android:layout_width="267dp"
        android:layout_height="49dp"
        android:height="58dp"
        android:background="@drawable/edit_textbackground"
        android:ems="10"
        android:hint="Your Email"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textColor="#5c5f72"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="326dp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="98dp"
        android:layout_height="31dp"
        android:text="Phone"
        android:textColor="#ffffff"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="393dp" />

    <EditText
        android:id="@+id/displayphone"
        android:layout_width="267dp"
        android:layout_height="49dp"
        android:height="58dp"
        android:background="@drawable/edit_textbackground"
        android:ems="10"
        android:hint="Your mobile number"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textColor="#5c5f72"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="393dp" />

    <Button
        android:id="@+id/btneditprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="521dp" />

</androidx.constraintlayout.widget.ConstraintLayout>