<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/backdrop1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/background"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-3dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cardpayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Methods"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"

            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/picture01"
            android:layout_width="63dp"
            android:layout_height="69dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/cash" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btncardpayment"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_width="@dimen/dimension6"
            android:layout_height="@dimen/dimension7"
            android:background="@drawable/carpaymentbtn"
            android:text="card payment"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btncashpayment"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:layout_width="@dimen/dimension8"
            android:layout_height="@dimen/dimension9"
            android:background="@drawable/cashbtn"
            android:text="cash Payment"
            android:textColorHighlight="#ffffff"
            android:textStyle="normal"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="@dimen/dimension10"
            android:layout_height="@dimen/dimension11"
            app:srcCompat="@drawable/docnurse"
            tools:ignore="MissingConstraints"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="90dp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>